.cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 14px;
    background-size: cover;
    background-position: center;
}

.cardsabout {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 16px 16px;
    padding: 16px 16px;
}

.cardsbis {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 16px;
    background-size: cover;
}

.cardslast {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 12px;
    size: small;
}

.card-white {
    border-radius: 7px;
    padding: 14px;
}

.card-whiteabout {
    border-radius: 7px;
    padding: 14px;
}

.card-white img {
    width: 100%;
    height: auto;
    max-width: 500px;
    max-height: 250px ;
    box-shadow: 1px 1px 2px 2px rgb(111, 33, 33);
}

.card-whiteabout img {
    width: 100%;
    height: auto;
    max-width: 500px;
    max-height: 250px;
}

.card-white iframe {
    width: 100%;
    position: center;
}

.card-white2023 {
    border-radius: 7px;
    padding: 16px;
}

.card-white2023 img {
    width: auto;
    height: auto;
    max-width: 500px;
    max-height: 250px;
    box-shadow: 1px 1px 2px 2px rgb(111, 33, 33);
}

.card-whitebis {
    display: inline-block;
    grid-template-columns: 1fr;
    grid-gap: 16px;
    height: 500%;
    object-position: left;

}
.card-whitebis img {
    width: auto;
    height: auto;
    max-width: 500px;
    max-height: 250px;
    margin-bottom: 10px;
}

.videoshadow{
    object-position: center;
    box-shadow: 1px 1px 2px 2px  rgb(111, 33, 33);
    width: 250px;
    height: 160px;
}

.affiches{
    height: 100%;
    width: auto;    
}

.imagesend{
    box-shadow: 1px 1px 2px 2px rgb(111, 33, 33);
}

/*// Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) {

}

/*// Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) {
    .cards {

        grid-template-columns: 1fr 1fr;
    }
}

/*// Large devices (desktops, 992px and up)*/
@media (min-width: 992px) {
    .cardsbis {

        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .cards {
    
             grid-template-columns: 1fr 1fr 1fr;
         }
        .cardslast, .cardsabout{
                        grid-template-columns: 1fr 1fr;
        }
}

/*// X-Large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {}

/*// Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) {}

/*// Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) {
    .cards, .cardsabout {
        grid-template-columns: 1fr 1fr;
    }
}

/*// Large devices (desktops, 992px and up)*/
@media (min-width: 992px) {
    .cardsbis {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .cards {
            grid-template-columns: 1fr 1fr 1fr;
    }
    .cardslast, .cardsabout {
        grid-template-columns: 1fr 1fr;
        margin: 10px 10px 10px;
    }

}

/*// X-Large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {}